#### Installing Libraries

In [1]:
!pip install matplotlib
!pip install seaborn

Requirement already satisfied: matplotlib in h:\programming\virtualinternship\env\lib\site-packages (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib) (4.43.1)
Requirement already satisfied: kiwisolver>=1.0.1 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.21 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib) (1.26.0)
Requirement already satisfied: packaging>=20.0 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in h:\programming\virtualinternship\env\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: seaborn in h:\programming\virtualinternship\env\lib\site-packages (0.13.0)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in h:\programming\virtualinternship\env\lib\site-packages (from seaborn) (1.26.0)
Requirement already satisfied: pandas>=1.2 in h:\programming\virtualinternship\env\lib\site-packages (from seaborn) (2.1.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.3 in h:\programming\virtualinternship\env\lib\site-packages (from seaborn) (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.1.1)
Requirement already satisfied: cycler>=0.10 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (4.43.1)
Requirement already satisfied: kiwisolver>=1.0.1 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in h:\programming\virtualinternship\env\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in h:\programming\virtualinternship\env\lib\site-packages (from pandas>=1.2->seaborn) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in h:\programming\virtualinternship\env\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in h:\programming\virtualinternship\env\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.3->seaborn) (1.16.0)

#### Importing Libraries

In [2]:
import pandas as pd

#### Dataset Load

In [4]:
fact_table = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Fact_table', engine='openpyxl')

item_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Item_dim', engine='openpyxl')
 
customer_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Customer_dim', engine='openpyxl')
 
time_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Time_dim', engine='openpyxl')
 
store_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Store_dim', engine='openpyxl')
 
print("Successfully Loaded the Dataset!")

Successfully Loaded the Dataset!

#### Practice problem 4.1
Load all of the dimension table from e-commerce-data.xlsx into the padas dataframe.

In [6]:
fact_table = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Fact_table', engine='openpyxl')
trans_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Trans_dim', engine='openpyxl')
item_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Item_dim', engine='openpyxl')
customer_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Customer_dim', engine='openpyxl')
time_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Time_dim', engine='openpyxl')
store_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Store_dim', engine='openpyxl') 

fact_table

,payment_key,coustomer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price
0,P025,C001495,T08774,I00185,S0038,19,ct,14.00,266.0
1,P009,C000904,T09092,I00017,S0007,8,cans,6.75,54.0
2,P019,C001627,T03980,I00235,S0013,1,ct,14.00,14.0
3,P004,C001606,T00982,I00232,S0038,7,ct,12.00,84.0
4,P019,C001273,T09057,I00075,S0012,35,cans,15.50,542.5
...,...,...,...,...,...,...,...,...,...
9995,P007,C001501,T06807,I00028,S0007,10,cans,6.75,67.5
9996,P004,C000405,T02560,I00143,S0031,43,ct,16.00,688.0
9997,P015,C001789,T07589,I00142,S0021,152,ct,12.50,1900.0
9998,P003,C001500,T00881,I00194,S0037,19,bars,23.00,437.0
9999,P013,C000035,T02979,I00120,S0041,1,ct,9.00,9.0

#### Practice problem 4.2
Calculate the mean value of the total price of the fact table.

In [7]:
val = fact_table[['total_price']].mean()
print("\nMean of Total Price:")
val

Mean of Total Price:

total_price    1145.033275
dtype: float64

#### Practice problem 4.3
Calculate the standard deviation of all columns of the fact table.

In [9]:
numeric_val = fact_table.select_dtypes(include=['number'])
val = numeric_val.std()
print("\nStandard Deviation of all columns:")
val

Standard Deviation of all columns:

quantity        233.167596
unit_price        8.638702
total_price    4120.906268
dtype: float64

#### Practice problem 4.4
Find the most common unit in the fact table.

In [10]:
val = fact_table[['unit']].mode()

print("\nMost common unit:")
val

Most common unit:

  unit
0   ct

#### Practice problem 4.5
Find the skewness of the fact table.

In [11]:
numeric_val = fact_table.select_dtypes(include=['number'])
val = numeric_val.skew()
print("\nSkewness:")
val

Skewness:

quantity       11.421689
unit_price      1.870001
total_price    10.550289
dtype: float64

#### Practice problem 4.6
Find the median value of total price of the fact table.

In [12]:
val = fact_table[["total_price"]].median()
print("\nMedian value of total price:")
val

Median value of total price:

total_price    240.0
dtype: float64

#### Practice problem 4.7
Compute the sum of quantity, unit price, and total price group by coustomer key in the fact table with index.

In [13]:
df = fact_table.groupby('coustomer_key')[['quantity', 'unit_price', 'total_price']].sum().reset_index()
print("\nSum of Quantity, Unit Price and Total Price group by Coustomer Key:")
df

Sum of Quantity, Unit Price and Total Price group by Coustomer Key:

     coustomer_key  quantity  unit_price  total_price
0          C000001        80       60.00       1060.0
1          C000002        20       18.00        360.0
2          C000003       278      100.50       3728.0
3          C000004      1219      100.75      19473.5
4          C000005       215      124.00       4313.0
...            ...       ...         ...          ...
1979       C001996        72       83.00       2145.0
1980       C001997       630       46.00       9400.0
1981       C001998        37       16.00        592.0
1982       C001999       247       91.00       4710.0
1983       C002000        98      123.00       2258.0

[1984 rows x 4 columns]

#### Practice problem 4.8
Using the fact table find the sum of quantity and mean, min, and max values of the total price group by coustomer key.

In [14]:
df =fact_table.groupby(['coustomer_key']).aggregate({'quantity':'sum','total_price':['mean','min','max']})

df

              quantity  total_price
                   sum         mean    min      max
coustomer_key
C000001             80   265.000000  140.0    338.0
C000002             20   360.000000  360.0    360.0
C000003            278   621.333333   29.0   2325.0
C000004           1219  3245.583333   67.5  18592.0
C000005            215   862.600000  308.0   2223.0
...                ...          ...    ...      ...
C001996             72   536.250000  126.0   1722.0
C001997            630  3133.333333   84.0   7336.0
C001998             37   592.000000  592.0    592.0
C001999            247  1177.500000  168.0   2745.0
C002000             98   376.333333   80.0   1144.0

[1984 rows x 4 columns]

#### Practice problem 4.9
Find the total price and min-max of the unit price from the fact table group by the Upazila.

In [16]:
df=pd.merge(fact_table,store_dim, on='store_key')
df

df2 =df.groupby(['upazila']).aggregate({'total_price': 'sum','unit_price':['min','max']})
df2

                total_price unit_price
                        sum        min   max
upazila
Agargaon          180588.00       6.75  55.0
Baghaichari       210464.25       6.00  55.0
Balaganj          323197.75       6.75  53.0
Bashundhara R/A   465324.50       6.00  55.0
Bholahat          317127.75       6.00  53.0
Birganj           260203.50       6.00  55.0
Bishwanath        292397.25       6.75  55.0
Boira             196159.50       6.00  48.0
Borhanuddin       218102.00       6.00  48.0
Chadpur           202066.25       6.75  55.0
Dhanmondi         296917.75       6.00  48.0
Farmgate          204008.50       6.75  53.0
Fulbari           297245.25       6.00  53.0
Fulbaria          243455.00       6.00  55.0
Gaffargaon        400247.75       6.00  55.0
Gazipur Sadar     357561.25       6.75  53.0
Gournadi          160594.50       6.00  53.0
Jamalganj         234020.75       6.00  55.0
Jessore           304294.75       6.75  55.0
Kaligonj          259197.50       6.00  55.0
Kathalia          247891.25       6.00  55.0
Kawkhali          290529.50       6.00  53.0
Keranigong        274387.50       6.00  53.0
Kharpara          279935.75       6.00  53.0
Khetlal           258908.75       6.00  53.0
Khilgoan          257669.25       6.00  55.0
Komol Nagar       200745.75       6.00  55.0
Kulaura           166783.50       6.00  55.0
Magura            246563.75       6.00  55.0
Megna             427491.50       6.00  53.0
Mirpur-1          777261.25       6.00  55.0
Mohammadpur       296238.50       6.00  45.0
Nandail           176532.25       6.00  55.0
Narsingdi Sadar   354694.00       6.00  55.0
Rajshahi          286471.75       6.75  55.0
Ramgati           308020.00       6.00  53.0
Savar             244392.50       6.00  55.0
Sayedpur          135960.50       6.75  55.0
Sherpur           274747.75       6.00  55.0
Tahirpur          225339.50       6.00  55.0
Uttara            296594.50       6.00  48.0

#### Practice problem 4.10
Find the correlation between the quantity and the total price of the fact table.

In [18]:
correlation = fact_table['quantity'].corr(fact_table['total_price'])

print("Correlation between quantity and total price:", correlation)

Correlation between quantity and total price: 0.9779865332515268

#### Practice problem 4.11
Find the correlation between the total price and the quantity of the fact table and describe the correlation.

In [20]:
correlation = fact_table['total_price'].corr(fact_table['quantity'])

print("Correlation between total price and quantity:", correlation)

Correlation between total price and quantity: 0.977986533251527

Explanation: The correlation between the comuns is strongly positive because the value is much closer to 1 then it is to 0

#### Practice problem 4.12
Find the correlation between all the columns of the fact table and describe the correlation.

In [31]:
numeric_columns = fact_table.select_dtypes(include=['number'])
corr = fact_table[numeric_columns.columns].corr()
print(corr)

             quantity  unit_price  total_price
quantity     1.000000    0.015193     0.977987
unit_price   0.015193    1.000000     0.096378
total_price  0.977987    0.096378     1.000000

Explanation:
The correlation between quantity and unit_price is closer to 0 but on the positive side meaning the correlation is very weak, same goes for unit_price and quantity.

The correlation between quantity and total_price is closer to 1 meaning is strongly correlated, same goes of total_price and quantity.

The correlation between unit_price and total_price is close to 0 but on the positive side meaning that the correlation is weak, the same goes for total_price and unit_price.